# serenity-rest-assured-automation

./: build.gradle
src/test/java/api/: Attr.java  Data.java  Item.java  RegressTest.java  Root.java
src/test/java/pojos/: AttrsItem.java  Response.java
src/test/java/ui/: BaseTest.java  Test1.java
src/test/java/ui/pages/: CovidPage.java  LoginPage.java  MainPage.java
src/test/java/ui/sql/: ConnectionStands.java  Sql.java
src/test/kotlin/: GroupktAPITest.kt
